project-root/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.js
    в”‚
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ XRSession.js
    в”‚   в”њв”Ђв”Ђ Renderer.js
    в”‚   в”њв”Ђв”Ђ PhysicsWorld.js
    в”‚   в”њв”Ђв”Ђ DepthSensor.js
    в”‚   в”њв”Ђв”Ђ LightEstimator.js
    в”‚   в””в”Ђв”Ђ PerformanceManager.js
    в”‚
    в”њв”Ђв”Ђ world/
    в”‚   в”њв”Ђв”Ђ PlaneDetector.js
    в”‚   в”њв”Ђв”Ђ MeshDetector.js
    в”‚   в”њв”Ђв”Ђ AnchorManager.js
    в”‚   в””в”Ђв”Ђ SceneManager.js
    в”‚
    в”њв”Ђв”Ђ player/
    в”‚   в”њв”Ђв”Ђ PlayerRig.js
    в”‚   в”њв”Ђв”Ђ ControllerInput.js
    в”‚   в”њв”Ђв”Ђ HandTracking.js
    в”‚   в”њв”Ђв”Ђ GestureDetector.js
    в”‚   в”њв”Ђв”Ђ Locomotion.js
    в”‚   в””в”Ђв”Ђ HapticManager.js
    в”‚
    в”њв”Ђв”Ђ combat/
    в”‚   в”њв”Ђв”Ђ GunSystem.js
    в”‚   в”њв”Ђв”Ђ BulletManager.js
    в”‚   в”њв”Ђв”Ђ MeleeSystem.js
    в”‚   в””в”Ђв”Ђ HitDetection.js
    в”‚
    в”њв”Ђв”Ђ enemy/
    в”‚   в”њв”Ђв”Ђ EnemyAI.js
    в”‚   в”њв”Ђв”Ђ StateMachine.js
    в”‚   в”њв”Ђв”Ђ EnemySpawner.js
    в”‚   в”њв”Ђв”Ђ Ragdoll.js
    в”‚   в””в”Ђв”Ђ EnemyPool.js
    в”‚
    в”њв”Ђв”Ђ audio/
    в”‚   в”њв”Ђв”Ђ AudioManager.js
    в”‚   в””в”Ђв”Ђ SoundBank.js
    в”‚
    в”њв”Ђв”Ђ ui/
    в”‚   в”њв”Ђв”Ђ VRUI.js
    в”‚   в”њв”Ђв”Ђ WristHUD.js
    в”‚   в””в”Ђв”Ђ RayPointer.js
    в”‚
    в”њв”Ђв”Ђ game/
    в”‚   в”њв”Ђв”Ђ WaveManager.js
    в”‚   в””в”Ђв”Ђ ScoreSystem.js
    в”‚
    в”њв”Ђв”Ђ weapons/
    в”‚   в”њв”Ђв”Ђ Pistol.js
    в”‚
    в”њв”Ђв”Ђ shaders/
    в”‚   в”њв”Ђв”Ђ occlusion.vert
    в”‚   в”њв”Ђв”Ђ occlusion.frag
    в”‚   в””в”Ђв”Ђ hologram.frag
    в”‚
    в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ textures/
    в”‚   в””в”Ђв”Ђ sounds/
    в”‚
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ MathUtils.js
        в”њв”Ђв”Ђ ObjectPool.js
        в””в”Ђв”Ђ Logger.js